<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5A37829D-CCD6-42EB-B513-76DDE69F6DFE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zx.SkiaComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zx.SkiaComponents.Design.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Examples\FullDemo\Projects\RAD Studio 12 Athens\FullDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zx_SkiaComponents">
        <MSBuild Projects="Zx.SkiaComponents.dproj"/>
    </Target>
    <Target Name="Zx_SkiaComponents:Clean">
        <MSBuild Projects="Zx.SkiaComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zx_SkiaComponents:Make">
        <MSBuild Projects="Zx.SkiaComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zx_SkiaComponents_Design">
        <MSBuild Projects="Zx.SkiaComponents.Design.dproj"/>
    </Target>
    <Target Name="Zx_SkiaComponents_Design:Clean">
        <MSBuild Projects="Zx.SkiaComponents.Design.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zx_SkiaComponents_Design:Make">
        <MSBuild Projects="Zx.SkiaComponents.Design.dproj" Targets="Make"/>
    </Target>
    <Target Name="FullDemo">
        <MSBuild Projects="..\..\Examples\FullDemo\Projects\RAD Studio 12 Athens\FullDemo.dproj"/>
    </Target>
    <Target Name="FullDemo:Clean">
        <MSBuild Projects="..\..\Examples\FullDemo\Projects\RAD Studio 12 Athens\FullDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FullDemo:Make">
        <MSBuild Projects="..\..\Examples\FullDemo\Projects\RAD Studio 12 Athens\FullDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zx_SkiaComponents;Zx_SkiaComponents_Design;FullDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zx_SkiaComponents:Clean;Zx_SkiaComponents_Design:Clean;FullDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zx_SkiaComponents:Make;Zx_SkiaComponents_Design:Make;FullDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
