package Zx.SkiaComponents.Design;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Zx.SkiaComponents,
  Skia.Package.FMX.Designtime,
  dclfmxstd,
  fmx;

contains
  Zx.Designtime in '..\..\source\Zx.Designtime.pas',
  Zx.Designtime.SvgBrushList in '..\..\source\Zx.Designtime.SvgBrushList.pas' {ZxSvgBrushListEditorForm: TFrame},
  Zx.Designtime.AnimatedImageSourceList in '..\..\source\Zx.Designtime.AnimatedImageSourceList.pas' {ZxAnimatedImageSourceListEditorForm};

end.
