package Zx.SkiaComponents;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Skia.Package.RTL,
  fmx,
  Skia.Package.FMX;

contains
  Zx.Helpers in '..\source\Zx.Helpers.pas',
  Zx.Ani in '..\source\Zx.Ani.pas',
  Zx.SvgBrushList in '..\source\Zx.SvgBrushList.pas',
  Zx.TextControl in '..\source\Zx.TextControl.pas',
  Zx.Text in '..\source\Zx.Text.pas',
  Zx.Buttons in '..\source\Zx.Buttons.pas',
  Zx.Styles.Objects in '..\source\Zx.Styles.Objects.pas',
  Zx.StyleManager in '..\source\Zx.StyleManager.pas',
  Zx.Styles in '..\source\Zx.Styles.pas' {ZxStyles: TDataModule};

end.
